<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:managePost.xhtml" PATH="managePost.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:postDetails.xhtml" PATH="postDetails.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#*" PATH="/*" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:0" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="managePost::managePost.xhtml" NAME="output"
    PATH="managePost.xhtml" TARGET="rules:managePost.xhtml"
    TITLE="managePost" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="details::postDetails.xhtml" NAME="output1"
    PATH="postDetails.xhtml" TARGET="rules:postDetails.xhtml"
    TITLE="details" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
